server.port=8762
spring.application.name=zuul
eureka.client.nl.fontys.rest.service-url.default-zone=http://localhost:8761/eureka

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service

zuul.routes.tweet-service.path=/tweets/**
zuul.routes.tweet-service.service-id=tweet-service